# jani

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-central-release.yml
src/main/java/com/github/z3r0x24/jani/: Animation.java  Animator.java  Easing.java  Test.java  Tween.java
src/main/java/com/github/z3r0x24/jani/Keyframes/: KeyframeFormatException.java  KeyframeInstantException.java  Keyframes.java  ParseUtil.java
src/main/java/io/github/z3r0x24/jani/: Animation.java  Animator.java  Demo.java  Easing.java  Test.java  Tween.java
src/main/java/io/github/z3r0x24/jani/Keyframes/: KeyframeFormatException.java  KeyframeInstantException.java  Keyframes.java  ParseUtil.java
